# Jaihind-Spring

./: pom.xml  test11-uploaded
src/main/java/jahind/: Application.java
src/main/java/jahind/assembler/: ArticleResourceAssembler.java  PageEntityResourceAssembler.java  PollResourceAssembler.java  VideoResourceAssembler.java
src/main/java/jahind/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/jahind/controller/: AdvertiseController.java  ArticleController.java  GreetingController.java  HomeController.java  ImageController.java  MediaTypeController.java  PageController.java  PollController.java  RoleController.java  UserController.java  VideoController.java
src/main/java/jahind/entity/: Advertise.java  Article.java  Article_Image.java  Audio.java  Category.java  Greeting.java  Image.java  Media.java  Media_Type.java  Page_Entity.java  Poll.java  Role.java  User.java  Video.java
src/main/java/jahind/repository/: AdvertiseRepository.java  ArticleImageRepository.java  ArticleRepository.java  ImageRepository.java  MediaTypeRepository.java  PageRepository.java  PollRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/jahind/service/: AdvertiseService.java  ArticleImageService.java  ArticleService.java  ImageService.java  MediaTypeService.java  PageService.java  PollService.java  UserService.java  VideoService.java
src/main/java/jahind/serviceBeans/: AdvertiseServiceBean.java  ArticleImageServiceBean.java  ArticleServiceBean.java  CategoryServiceBean.java  ImageServiceBean.java  ImageServiceBeans.java  MediaTypeServiceBean.java  PageServiceBean.java  PollServiceBean.java  UserDetailServiceBean.java  UserServiceBean.java  VideoServiceBean.java
src/main/resources/config/: application.properties
src/main/resources/data/mysql/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
