# Context
server.contextPath=/Jaihind

# Database Connectivity
spring.datasource.url: jdbc:mysql://localhost:3306/jai_hind
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# DateFormat
# Date format string (e.g. yyyy-MM-dd HH:mm:ss), or a fully-qualified date format class name (e.g. com.fasterxml.jackson.databind.util.ISO8601DateFormat)

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql
