<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jai_hind@localhost" uuid="39d5ed3b-6455-41ad-99f7-8f3648a3dbe9">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="jai_hind"/>
    <table name="article" schema="" catalog="jai_hind" type="TABLE">
      <column name="ARTICLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ARTICLE_CONTENT" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="ARTICLE_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ARTICLE_PUBLISHED" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ARTICLE_CREATED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="ARTICLE_ID"/>
      <index name="UK_5bgmwis9xgjahh0r3yo37vfhf" unique="true" columns="ARTICLE_NAME"/>
    </table>
    <table name="media" schema="" catalog="jai_hind" type="TABLE">
      <column name="MEDIA_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="MEDIA_BLOB" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="MEDIA_TYPE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="MEDIA_ID"/>
      <foreign-key name="FK_nap470mwca4s2dr0s9kxwyuv3" columns="MEDIA_TYPE_ID" ref-table="media_type" ref-schema="" ref-catalog="jai_hind" ref-columns="MEDIA_TYPE_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_nap470mwca4s2dr0s9kxwyuv3" unique="false" columns="MEDIA_TYPE_ID"/>
    </table>
    <table name="media_type" schema="" catalog="jai_hind" type="TABLE">
      <column name="MEDIA_TYPE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="media_type_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="MEDIA_TYPE_ID"/>
      <exported-key name="FK_nap470mwca4s2dr0s9kxwyuv3" table="media" schema="" catalog="jai_hind" columns="MEDIA_TYPE_ID"/>
    </table>
    <table name="role" schema="" catalog="jai_hind" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_it77eq964jhfqtu54081ebtio" table="user_role" schema="" catalog="jai_hind" columns="role_id"/>
    </table>
    <table name="user" schema="" catalog="jai_hind" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_apcc8lxk2xnug8377fatvbn04" table="user_role" schema="" catalog="jai_hind" columns="user_id"/>
      <index name="UK_587tdsv8u5cvheyo9i261xhry" unique="true" columns="login"/>
    </table>
    <table name="user_role" schema="" catalog="jai_hind" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="user_id,role_id"/>
      <foreign-key name="FK_apcc8lxk2xnug8377fatvbn04" columns="user_id" ref-table="user" ref-schema="" ref-catalog="jai_hind" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_it77eq964jhfqtu54081ebtio" columns="role_id" ref-table="role" ref-schema="" ref-catalog="jai_hind" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_it77eq964jhfqtu54081ebtio" unique="false" columns="role_id"/>
    </table>
  </data-source>
</component>